<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="757.0"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="pl.bolka.aleksander.schedule.planner.fx.controller.AddDataRoomController">
    <children>
        <TableView fx:id="roomTable" layoutY="80.0" prefHeight="265.0" prefWidth="200.0"/>
        <TextField fx:id="number" layoutX="219.0" layoutY="108.0" promptText="numer"/>
        <TextField fx:id="roomSpace" layoutX="219.0" layoutY="182.0" promptText="ilość miejsc"/>
        <Button fx:id="change" layoutX="281.0" layoutY="235.0" mnemonicParsing="false" text="Zmień"/>
        <Button fx:id="back" layoutX="20.0" layoutY="455.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="122.0"
                text="Wróć"/>
        <Button fx:id="mainMenu" layoutX="613.0" layoutY="455.0" mnemonicParsing="false" prefHeight="31.0"
                prefWidth="122.0" text="Główne Menu"/>
        <Button fx:id="add" layoutX="218.0" layoutY="235.0" mnemonicParsing="false" text="Dodaj"/>
        <Button fx:id="addNewRoom" layoutX="20.0" layoutY="362.0" mnemonicParsing="false" prefHeight="31.0"
                prefWidth="161.0" text="Dodaj sale"/>
        <Button fx:id="delete" layoutX="345.0" layoutY="235.0" mnemonicParsing="false" text="Usuń"/>
        <DatePicker fx:id="datePicker" layoutX="429.0" layoutY="80.0" prefHeight="31.0" prefWidth="200.0"/>
        <TableView fx:id="hourTable" layoutX="429.0" layoutY="128.0" prefHeight="265.0" prefWidth="200.0"/>
        <Label layoutX="327.0" layoutY="156.0" text="Ilość miejsc:"/>
        <Label layoutX="357.0" layoutY="80.0" text="Numer"/>
    </children>
</AnchorPane>
